<!DOCTYPE html> 
<html lang="en"> 
<head>
<meta charset="UTF-8">
<title>Curr?culum</title>
</head>
<body>
<div id="indice">
<h1><center>Curriculum</center></h1>
<ul>
<li><a href="#datos">Datos personales</a></li>
<li><a href="#estudios">Estudios realizados</a></li>
<li><a href="#experiencia">Experiencia</a></li>
<li><a href="#referencias">Referencias</a></li>
<li><a href="pages/pagina2.html">Ver foto</a></li>
</ul>
<div id="datos">
<h2>Datos personales</h2>
<ul>
<li>Nombre completo: Gabriela Alejandra Aguilar Xiloj</li>
<li>Nacionalidad: Guatemalteca</li>
<li>correo: gabriela2803pz@gmail.com</li>
</ul>
<a href="#indice">Regresar</a>
<div id="estudios">
<h2>Estudios realizados</h2>
<ul>
<li>Primaria: En la escuela Rural Mixta Valle Verde</li>
<li>Basicos: En el INEB</li>
<li>Diversificado: <a href="https://ipc.milaulas.com">IPC</a></li>
</ul>
<a href="#indice">Regresar</a>
<div id="experiencia">
<h2>Experiencia</h2>
<ul>
<li>ayudante del ayudante</li>
<li>Ayudante</li>
</ul>
<a href="#indice">Regresar</a>
<div id="referencias">
<h2>Referencias</h2>
<ul>
<li>Alejandro giammattei</li>
</ul>
<a href="#indice">Regresar</a>
</body>
</html>